{
  "name": "challenge-05",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20",
    "sequelize": "^6.24.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "sequelize-cli": "^6.5.1"
  }
}
